NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natadmin:<PASSWORD>@cluster0-awlve.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017natours-local
DATABASE_PASSWORD=EKq9p7xhqJOeg88Y